spring.application.name=picRoulette
spring.data.mongodb.database=${MONGODB_NAME:pic_roulette_db}

# FOR LOCAL
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost} 

# FOR HEROKU
spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_47wj1b7b:r2ju34loha7ij2ie8hrk25ujot@ds149218.mlab.com:49218/heroku_47wj1b7b}