spring.application.name=picRoulette
spring.data.mongodb.database=${MONGODB_NAME:pic_roulette_db}

# FOR LOCAL
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost} 

# FOR HEROKU
spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_v46hvwnd:2sl3ivnkr1glbauc083ol7knnr@ds149218.mlab.com:49218/heroku_v46hvwnd&retryWrites=false}