spring.application.name=picRoulette
spring.data.mongodb.database=${MONGODB_NAME:pic_roulette_db}

# FOR LOCAL
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost} 

# FOR HEROKU
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_tzjqd3x5:gtecng5mhgf4fouo95n8s1552v@ds033579.mlab.com:33579/heroku_tzjqd3x5}