spring.application.name=picRoulette
spring.data.mongodb.database=${MONGODB_NAME:pic_roulette_db}

# FOR LOCAL
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}

# FOR HEROKU
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_sh7t9hbj:ssbjs60hqm50glftjboivquol2@ds137729.mlab.com:37729/heroku_sh7t9hbj}